# Generated by Yosys 0.38+37 (git sha1 42920c9bc, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model tx_uart
.inputs clk rst_n start data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7]
.outputs rs232_tx done_tx
.names $false
.names $true
1
.names $undef
.subckt NOR4_X1 A1=bit_cnt[0] A2=bit_cnt[3] A3=$abc$490$auto$dfflibmap.cc:381:dfflibmap$486 A4=$abc$490$auto$dfflibmap.cc:381:dfflibmap$484 ZN=$abc$490$new_n24
.subckt NOR4_X1 A1=bit_cnt[0] A2=bit_cnt[1] A3=bit_cnt[3] A4=$abc$490$auto$dfflibmap.cc:381:dfflibmap$484 ZN=$abc$490$new_n25
.subckt NOR4_X1 A1=bit_cnt[0] A2=bit_cnt[2] A3=bit_cnt[3] A4=$abc$490$auto$dfflibmap.cc:381:dfflibmap$486 ZN=$abc$490$new_n26
.subckt NOR4_X1 A1=bit_cnt[1] A2=bit_cnt[3] A3=$abc$490$auto$dfflibmap.cc:381:dfflibmap$484 A4=$procmux$32.B[4] ZN=$abc$490$new_n27
.subckt NOR4_X1 A1=$abc$490$new_n24 A2=$abc$490$new_n25 A3=$abc$490$new_n26 A4=$abc$490$new_n27 ZN=$abc$490$new_n28
.subckt NOR4_X1 A1=bit_cnt[2] A2=bit_cnt[3] A3=$abc$490$auto$dfflibmap.cc:381:dfflibmap$486 A4=$procmux$32.B[4] ZN=$abc$490$new_n29
.subckt NOR4_X1 A1=bit_cnt[1] A2=bit_cnt[2] A3=bit_cnt[3] A4=$procmux$32.B[4] ZN=$abc$490$new_n30
.subckt NOR4_X1 A1=bit_cnt[3] A2=$abc$490$auto$dfflibmap.cc:381:dfflibmap$486 A3=$abc$490$auto$dfflibmap.cc:381:dfflibmap$484 A4=$procmux$32.B[4] ZN=$abc$490$new_n31
.subckt NOR4_X1 A1=bit_cnt[0] A2=bit_cnt[1] A3=bit_cnt[2] A4=$abc$490$auto$dfflibmap.cc:381:dfflibmap$482 ZN=$abc$490$new_n32
.subckt NOR4_X1 A1=$abc$490$new_n29 A2=$abc$490$new_n30 A3=$abc$490$new_n31 A4=$abc$490$new_n32 ZN=$abc$490$new_n33
.subckt AND2_X1 A1=$abc$490$new_n28 A2=$abc$490$new_n33 ZN=$abc$490$new_n34
.subckt NAND2_X1 A1=$abc$490$new_n28 A2=$abc$490$new_n33 ZN=$abc$490$new_n35
.subckt OR4_X1 A1=bit_cnt[0] A2=bit_cnt[1] A3=bit_cnt[2] A4=bit_cnt[3] ZN=$abc$490$new_n36
.subckt NAND3_X1 A1=$abc$490$new_n28 A2=$abc$490$new_n33 A3=$abc$490$new_n36 ZN=$abc$490$new_n37
.subckt OR4_X1 A1=bit_cnt[1] A2=bit_cnt[2] A3=$procmux$32.B[4] A4=$abc$490$auto$dfflibmap.cc:381:dfflibmap$482 ZN=$abc$490$new_n38
.subckt INV_X1 A=$abc$490$new_n38 ZN=$iopadmap$done_tx
.subckt NAND3_X1 A1=bit_cnt[0] A2=$abc$490$new_n34 A3=$abc$490$new_n38 ZN=$abc$490$new_n40
.subckt NAND2_X1 A1=$procmux$32.B[4] A2=$abc$490$new_n37 ZN=$abc$490$new_n41
.subckt AOI21_X1 A=rst_n B1=$abc$490$new_n40 B2=$abc$490$new_n41 ZN=$abc$490$auto$rtlil.cc:2693:MuxGate$469
.subckt NAND2_X1 A1=bit_cnt[0] A2=bit_cnt[1] ZN=$abc$490$new_n43
.subckt AOI21_X1 A=$abc$490$new_n43 B1=$abc$490$new_n33 B2=$abc$490$new_n28 ZN=$abc$490$new_n44
.subckt AOI21_X1 A=bit_cnt[1] B1=$abc$490$new_n35 B2=bit_cnt[0] ZN=$abc$490$new_n45
.subckt NOR3_X1 A1=rst_n A2=$abc$490$new_n44 A3=$abc$490$new_n45 ZN=$abc$490$auto$rtlil.cc:2693:MuxGate$473
.subckt XNOR2_X1 A=bit_cnt[2] B=$abc$490$new_n44 ZN=$abc$490$new_n47
.subckt NAND3_X1 A1=bit_cnt[0] A2=bit_cnt[1] A3=bit_cnt[2] ZN=$abc$490$new_n48
.subckt NOR2_X1 A1=rst_n A2=$abc$490$new_n47 ZN=$abc$490$auto$rtlil.cc:2693:MuxGate$477
.subckt NAND3_X1 A1=bit_cnt[3] A2=$abc$490$new_n34 A3=$abc$490$new_n38 ZN=$abc$490$new_n50
.subckt XNOR2_X1 A=bit_cnt[3] B=$abc$490$new_n48 ZN=$abc$490$new_n51
.subckt NAND2_X1 A1=$abc$490$new_n37 A2=$abc$490$new_n51 ZN=$abc$490$new_n52
.subckt AOI21_X1 A=rst_n B1=$abc$490$new_n50 B2=$abc$490$new_n52 ZN=$abc$490$auto$rtlil.cc:2693:MuxGate$481
.subckt AOI22_X1 A1=data[4] A2=$abc$490$new_n27 B1=$abc$490$new_n29 B2=data[2] ZN=$abc$490$new_n54
.subckt AOI22_X1 A1=data[3] A2=$abc$490$new_n25 B1=$abc$490$new_n30 B2=data[0] ZN=$abc$490$new_n55
.subckt AND2_X1 A1=$abc$490$new_n54 A2=$abc$490$new_n55 ZN=$abc$490$new_n56
.subckt AOI22_X1 A1=data[5] A2=$abc$490$new_n24 B1=$abc$490$new_n32 B2=data[7] ZN=$abc$490$new_n57
.subckt AOI22_X1 A1=data[1] A2=$abc$490$new_n26 B1=$abc$490$new_n31 B2=data[6] ZN=$abc$490$new_n58
.subckt NAND4_X1 A1=$abc$490$new_n37 A2=$abc$490$new_n56 A3=$abc$490$new_n57 A4=$abc$490$new_n58 ZN=$iopadmap$rs232_tx
.subckt DFF_X1 CK=clk D=$abc$490$auto$rtlil.cc:2693:MuxGate$469 Q=bit_cnt[0] QN=$procmux$32.B[4]
.subckt DFF_X1 CK=clk D=$abc$490$auto$rtlil.cc:2693:MuxGate$473 Q=bit_cnt[1] QN=$abc$490$auto$dfflibmap.cc:381:dfflibmap$486
.subckt DFF_X1 CK=clk D=$abc$490$auto$rtlil.cc:2693:MuxGate$477 Q=bit_cnt[2] QN=$abc$490$auto$dfflibmap.cc:381:dfflibmap$484
.subckt DFF_X1 CK=clk D=$abc$490$auto$rtlil.cc:2693:MuxGate$481 Q=bit_cnt[3] QN=$abc$490$auto$dfflibmap.cc:381:dfflibmap$482
.subckt BUF_X2 A=$iopadmap$done_tx Z=done_tx
.subckt BUF_X2 A=$iopadmap$rs232_tx Z=rs232_tx
.subckt BUF_X2 A=$false Z=$procmux$32.B[0]
.subckt BUF_X2 A=$false Z=$procmux$32.B[1]
.subckt BUF_X2 A=$false Z=$procmux$32.B[2]
.subckt BUF_X2 A=$false Z=$procmux$32.B[3]
.end
